<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/ad4a0c6e5c895781e62791005dec94c4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/ad4a0c6e5c895781e62791005dec94c4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>