<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/531f23ec6b64bf1e976ddbfd395e140b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/531f23ec6b64bf1e976ddbfd395e140b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>