<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/b3636ba6e25a023bb8a25709bd0a4b62/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/b3636ba6e25a023bb8a25709bd0a4b62/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>